<!doctype html>

<html>
	<head>
		<title>Jason Behrend</title>
		
	<style type = "text/css">
		body{
			background-color: #b3e2de;
			font-family: arial;
		}
		
		h1{
			text-align: center;
			color: #0c99b2;
			background-color: white;
			font-family: times new roman;
			padding: 20px;
			
			border-color: #0c99b2;
			border-style: solid;
			border-width: 2px;
		}
		
		p{
			color: #0c99b2;
			background-color: white;
			font-family: arial;
			padding: 5px;
			width: 33%;
			
			margin: 20px;
			border-color: #0c99b2;
			border-style: solid;
			border-width: 2px;
		}
		
		a:link{color: #1074b7}
		a:visited{color: #6b6b6b}
		a:hover{
			color: #bd5bff;
			text-decoration: none;
		}
		
		</style>
	</head>
	
	<body>
		<h1>My Website</h1>
		<p>Welcome to my website!<br/>
		This is a site where I can tell you a lot about what I like.</p>
		<hr/>
		<img src = "snowboard.jpg" height = "200"> <br/>
		<p><strong>Snowboarding is cool!<br/>
		Baseball is also cool!<br/>
		I am also a fan of computer programming!</strong><br/>
		<hr/>
		Here are some links you should look at:<br/>
		<em><a href = "https://html-online.com/editor/" title = "A link to an online HTML editor.">Click here to make your own website! </a><br/>
		<a href = "index2.html" title = "Second Page">Click here to get to the second page!</a></em>
	</body>
</html>
	
	